is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pila_de_Datos
build_property.ProjectDir = D:\Datos Fredy\Programacion\C#\Pila de Datos\Pila de Datos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
